filters:
  and:
    - '!file.name.contains("Template")'
    - note.categories.contains(link("Projects"))
properties:
  note.status:
    displayName: Status
  note.url:
    displayName: URL
  file.name:
    displayName: Name
  note.type:
    displayName: Type
  note.year:
    displayName: Year
views:
  - type: table
    name: Table
    order:
      - file.name
      - categories
      - status
      - created
    sort:
      - property: status
        direction: ASC
      - property: year
        direction: DESC
      - property: file.ctime
        direction: DESC
    columnSize:
      file.name: 209
      note.type: 199
